# visualmod

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/visualmod/: VisualMod.java
src/main/resources/: pack.mcmeta
