plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'java'
}

group = 'com.example'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

repositories {
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net/"
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.1.0_mapped_official_1.20.1"
}