pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
    }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
rootProject.name = 'visualmod'